spring.application.name=servicediscovery
server.port=8260

#eureka.instance.hostname=localhost
eureka.instance.hostname=10.211.55.4
eureka.server.wait-time-in-ms-when-sync-empty=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

logging.level.org.springframework=INFO